<ion-view view-title="Restaurants">
  <ion-content>
     <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="getRestaurants()">
  </ion-refresher>
    <div class="list">
        <a class="item item-thumbnail-left " 
        ng-repeat="restaurant in restaurants" href="#/app/restaurant/{{restaurant.id}}" >
          <img src='http://lorempixel.com/100/100/food/{{restaurant.cuisineTypes[0].name}}'/>
             
          <div class="row">
              <div class="col col-55">
                  <h2>{{restaurant.name}}</h2> 
                  <p>{{restaurant.address}}</p>
                  <p ng-repeat="cuisine in restaurant.cuisineTypes">
                      {{cuisine.name}}
                  </p>
                  <p>          
                      {{restaurant.ratingStars}}/10 <i class="icon ion-ios-star"></i>
                      {{restaurant.numberOfRatings}}<i class="icon ion-ios-person"></i>
                   </p>
              </div>
              <div class="col" >
                    <div class="row">
                      <div class="col">
                            <span ng-if="restaurant.isOpenNow" class="badge badge-balanced">open</span>
                            <span ng-if="!restaurant.isOpenNow" class="badge badge-dark">closed</span>  
                      </div>
                    </div>
              </div>
            </div>
                      
          </a>
           
       
    </div>
    
  </ion-content>
</ion-view>
